server {
    listen 80;
    server_name bk-sharing.systems; # Added non-www version
    # Redirect HTTP to HTTPS
    location / {
        return 301 https://$host$request_uri;
    }    
    # ACME challenge for SSL certificate renewal with Let's Encrypt
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

}

server {
    listen 443 ssl;
    server_name bk-sharing.systems; # Added non-www version

    # SSL certificates
    ssl_certificate /etc/letsencrypt/live/bk-sharing.systems-0001/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/bk-sharing.systems-0001/privkey.pem;

    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    # Main application proxy to backend
    location / {
        proxy_pass          http://bksharing:8080;  

        proxy_set_header        Host $host;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto $scheme;

        # WebSocket support
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        # Increase connection timeout
        proxy_connect_timeout 180s;
        proxy_send_timeout 180s;
        proxy_read_timeout 180s;
        send_timeout 180s;
    }
    location /recommendation {
        proxy_pass          http://recommendation:8080;  

        proxy_set_header        Host $host;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto $scheme;

        # Increase connection timeout
        proxy_connect_timeout 180s;
        proxy_send_timeout 180s;
        proxy_read_timeout 180s;
        send_timeout 180s;
    }
    # Adminer (DB management tool) proxy pass
    location /adminer {
        proxy_set_header        Host $host;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto $scheme;

        proxy_pass          http://adminer:8080;  
    }

    location ^~ /.well-known/acme-challenge/ {
        alias /var/www/acme-challenge/;
    }
}
